{
  "name": "powerbi-visuals-forcegraph",
  "version": "2.0.2",
  "description": "This custom visual implements a D3 force layout diagram with curved path. The thickness of the path also represents the weight of the relationship between the nodes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/PowerBI-visuals-ForceGraph.git"
  },
  "keywords": [
    "powerbi-visuals"
  ],
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\" \"+(src|test)/**/*.ts\"",
    "pretest": "pbiviz package --resources --no-minify --no-pbiviz --no-plugin",
    "test": "karma start",
    "cert": "pbiviz --create-cert"
  },
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/PowerBI-visuals-ForceGraph/issues"
  },
  "homepage": "https://github.com/Microsoft/PowerBI-visuals-ForceGraph#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "d3": "3.5.17",
    "powerbi-visuals-utils-chartutils": "2.1.0",
    "powerbi-visuals-utils-colorutils": "2.1.0",
    "powerbi-visuals-utils-dataviewutils": "2.1.0",
    "powerbi-visuals-utils-formattingutils": "4.1.0",
    "powerbi-visuals-utils-interactivityutils": "5.1.0",
    "powerbi-visuals-utils-svgutils": "2.1.0",
    "powerbi-visuals-utils-tooltiputils": "2.1.3",
    "powerbi-visuals-utils-typeutils": "2.1.0"
  },
  "devDependencies": {
    "@types/d3": "3.5.41",
    "@types/jasmine": "2.8.9",
    "@types/jasmine-jquery": "1.5.32",
    "@types/jquery": "3.3.22",
    "@types/karma": "3.0.0",
    "@types/lodash": "4.14.117",
    "@types/webpack": "4.4.17",
    "coveralls": "3.0.2",
    "css-loader": "1.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "3.3.0",
    "jasmine-jquery": "2.1.1",
    "jquery": "3.3.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-typescript": "3.0.13",
    "karma-typescript-preprocessor": "0.4.0",
    "karma-webpack": "3.0.5",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "lodash": "4.17.11",
    "powerbi-models": "1.0.12",
    "powerbi-visuals-api": "^2.3.1",
    "powerbi-visuals-tools": "3.0.9",
    "powerbi-visuals-utils-testutils": "2.1.4",
    "puppeteer": "1.9.0",
    "style-loader": "0.23.1",
    "ts-loader": "5.2.2",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "3.1.3",
    "webpack": "4.23.1"
  }
}
